[submodule "vim/.vim/pack/tpope/start/commentary"]
	path = vim/.vim/pack/tpope/start/commentary
	url = https://tpope.io/vim/commentary.git
[submodule "vim/.vim/pack/tpope/start/fugitive"]
	path = vim/.vim/pack/tpope/start/fugitive
	url = https://tpope.io/vim/fugitive.git
[submodule "vim/.vim/pack/tpope/start/sensible"]
	path = vim/.vim/pack/tpope/start/sensible
	url = https://tpope.io/vim/sensible.git
[submodule "vim/.vim/pack/colors/start/papercolor-theme"]
	path = vim/.vim/pack/colors/start/papercolor-theme
	url = https://github.com/NLKNguyen/papercolor-theme.git
[submodule "vim/.vim/pack/tpope/start/vim-surround"]
	path = vim/.vim/pack/tpope/start/vim-surround
	url = https://github.com/tpope/vim-surround.git/
